---
layout: default
---

<!DOCTYPE html>
<html>
<head>
<script>

</script>
/**

Resume concept based on the Dribbble by John Wilson http://dribbble.com/shots/900308-Resume?list=users

**/

 (document).ready(function() {
   ('#item1').animate({
     borderBottomWidth: '200px'}, 1000);
   ('#item2').animate({
     borderBottomWidth: '50px'}, 1000);
   ('#item3').animate({
     borderBottomWidth: '15px'}, 1000);
   ('#item4').animate({
     borderBottomWidth: '37.5px'}, 1000);
   ('#item5').animate({
     borderBottomWidth: '37.5px'}, 1000);
   ('#item6').animate({
     borderBottomWidth: '100px'}, 1000);
   ('#item7').animate({
     borderBottomWidth: '62.5px'}, 1000);
})

<style>
@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Bitter:400,700);

/*  dark: #1f2426;
gray: #4b5859;
BlueGray: #293e41;
 rgb(196, 232, 244): #b4dad7;
 lightBlue: #519ca4;
Blue: #2196a7;
 darkBlue: #307982;
 rgb(1, 1, 90): #215961; */

/* body {
  background-color:  dark;
  color:  rgb(196, 232, 244);
  font-family: "Bitter", Helvetica;
} */

ul li {
  padding-top: .5em; 
}

p {
  line-height: 1.8em; 
}

h2 {
  border: 2px solid  rgb(196, 232, 244);
  padding: .5em;
  display: inline-block;
}

h3 {
  line-height: .3em; 
}

header {
  overflow: hidden;
  
  #twitter {
    float: right;
    margin-top: 45px;
  }
}

.wrap {
  padding: 2em;
}

section {
  width: 950px;
  margin: 0 auto;
}

hr {
  border: 1px solid  rgb(196, 232, 244);
}

.full-qual {
  width: 100%;
  margin: 0 auto;
}

.third-qual {
  width: 70%;
  float: left;
  margin-right: 5%;
}

.quarter-qual {
  width: 25%;
  float: left;
}

.qual {
  margin-bottom: 40px; 
  
  hr {
    margin: 0 auto;
    width: 100%;
  }
}

.data {
  height: 200px;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
  
  .data-item {
    position: absolute;
    width: 0; 
    height: 0; 
    bottom: 0;
    
    h5 {
      position: absolute;
      bottom: 10px;
      white-space: nowrap;
      border-bottom: 2px solid      rgb(196, 232, 244);
    }
    
    span {
      position: absolute;
      bottom: 13px;
      border-left: 2px solid  rgb(196, 232, 244); 
    }
  }
}

#item1 {
  z-index: 1;
  right: 0;
	border-left: 400px solid transparent;
	border-right: 400px solid transparent;
	border-bottom: 0px solid Blue;
}

#item2 {
  z-index: 5;
  right: 50px;
  border-left: 100px solid transparent;
	border-right: 100px solid transparent;
	opacity: .5;
	border-bottom: 0px solid  rgb(196, 232, 244);
}

#item3 {
  z-index: 5;
  left: 60px;
  border-left: 30px solid transparent;
	border-right: 30px solid transparent;
	border-bottom: 0px solid Blue;
  
  h5 {
    position: absolute;
    left: -65px;
  }
}

#item4 {
  z-index: 5;
  left: 150px;
  border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	opacity: .5;
	border-bottom: 0px solid  rgb(196, 232, 244);
  
  h5 {
    position: absolute;
    left: -65px;
  }
}

#item5 {
  z-index: 5;
  left: 300px;
  border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	opacity: .5;
	border-bottom: 0px solid  rgb(196, 232, 244);
  
  h5 {
    text-align: right;
    position: absolute;
    left: -65px;
    bottom: 70px;
  }
  
  span {
    line-height: 80px; 
  }
}

#item6 {
  z-index: 5;
  left: 400px;
  border-left: 200px solid transparent;
	border-right: 200px solid transparent;
	opacity: .5;
	border-bottom: 0px solid  rgb(196, 232, 244);
    
  h5 {
    position: absolute;
    bottom: 70px;
  }
  
  span {
    line-height: 80px; 
  }
}

#item7 {
  z-index: 10;
  left: 450px;
  border-left: 125px solid transparent;
	border-right: 125px solid transparent;
	border-bottom: 0px solid  rgb(196, 232, 244);
    
  h5 {
    text-align: right;
    position: absolute;
    left: -67px;
    bottom: 30px;
  }
  
  span {
    line-height: 40px; 
  }
}

.years {
  text-align: justify;
  
  .middot {
    margin: 0 auto;
    font-size: 58px;
    color: gray;
    line-height: 20px;
  }
  
  .year-list {
    margin-top: -18px;  
  }
  
  * {
    list-style-position: outside;
    padding: 0;
    display: inline;
  }

  span {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 0;
  }
}

.edu {
  .highschool {
    color: gray;
    margin-left: 1em;
  }
  
  .schools {
    position: relative;
    height: 100px;
    margin-bottom: .5em;
    
    .school-item {
    
      h5 {
        position: absolute;
        bottom: 10px;
        white-space: nowrap;
        border-bottom: 2px solid      rgb(196, 232, 244);
      }
    
      span {
        position: absolute;
        bottom: 13px;
        border-left: 2px solid  rgb(196, 232, 244); 
      }
    }
  }
}

#school1 {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  width: 0; 
	height: 0; 
	border-left: 125px solid transparent;
	border-right: 125px solid transparent;
	border-bottom: 62.5px solid Blue;  
}

#school2 {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 250px;
  width: 0; 
	height: 0; 
	border-left: 175px solid transparent;
	border-right: 175px solid transparent;
	border-bottom: 87.5px solid  rgb(196, 232, 244);  
}

.hna {
  position: relative;
  
  ul {
    list-style-position: inside;
    padding: 0;
    color: gray;
    
    ul {
      padding-left: 1em;
    }
  }
}

.sknex {
  clear: both;
  margin-bottom: 2em;
}

.sknex {
  overflow: hidden;
  
  .skills-text {
    float: left;
    width: 28%;
    margin-right: 2%;
    color: gray;
  }
}
.skills-vis {
  float: left;
  width: 70%;
}

#skill1 {
  width: 45%;
  margin-right: 5%;
  float: left;
  
  #puters .pie {
    background-color:  rgb(196, 232, 244);
    -webkit-transform:rotate(80deg);
    -moz-transform:rotate(80deg);
    -o-transform:rotate(80deg);
    transform:rotate(80deg);
  }
  
  #puters4 {
    background-color:  rgb(1, 1, 90);
    -webkit-transform:rotate(210deg);
    -moz-transform:rotate(210deg);
    -o-transform:rotate(210deg);
    transform:rotate(210deg);
  }
  
  #movies {
    background-color:  darkBlue;
    -webkit-transform:rotate(170deg);
    -moz-transform:rotate(170deg);
    -o-transform:rotate(170deg);
    transform:rotate(170deg);
  }
  
  #games {
    background-color: Blue;
    -webkit-transform:rotate(160deg);
    -moz-transform:rotate(160deg);
    -o-transform:rotate(160deg);
    transform:rotate(160deg);
  }
  
  #music {
    background-color:  lightBlue;
    -webkit-transform:rotate(110deg);
    -moz-transform:rotate(110deg);
    -o-transform:rotate(110deg);
    transform:rotate(110deg);
  }
  
  #music2 {
    background-color:  lightBlue;
    -webkit-transform:rotate(80deg);
    -moz-transform:rotate(80deg);
    -o-transform:rotate(80deg);
    transform:rotate(80deg);
  }
  
}

#skill2 {
  width: 45%;
  float: left;
  
  #puters .pie {
    background-color:  rgb(196, 232, 244);
    -webkit-transform:rotate(80deg);
    -moz-transform:rotate(80deg);
    -o-transform:rotate(80deg);
    transform:rotate(80deg);
  }
  
  #puters4 {
    background-color:  rgb(1, 1, 90);
    -webkit-transform:rotate(210deg);
    -moz-transform:rotate(210deg);
    -o-transform:rotate(210deg);
    transform:rotate(210deg);
  }
  
  #movies {
    background-color: darkBlue;
    -webkit-transform:rotate(170deg);
    -moz-transform:rotate(170deg);
    -o-transform:rotate(170deg);
    transform:rotate(170deg);
  }
  
  #games {
    background-color: blue;
    -webkit-transform:rotate(160deg);
    -moz-transform:rotate(160deg);
    -o-transform:rotate(160deg);
    transform:rotate(160deg);
  }
  
  #music {
    background-color: lightBlue;
    -webkit-transform:rotate(110deg);
    -moz-transform:rotate(110deg);
    -o-transform:rotate(110deg);
    transform:rotate(110deg);
  }
  
  #music2 {
    background-color: lightBlue;
    -webkit-transform:rotate(80deg);
    -moz-transform:rotate(80deg);
    -o-transform:rotate(80deg);
    transform:rotate(80deg);
  }
  
}

.skill-breakdown {
  overflow: hidden;
  
  .pie-container {
    position: relative;
    height: 150px;
    width: 150px;
    margin-right: 10px;
    float: left;
    
    .center {
      position: absolute;
      z-index: 50;
      width: 75px;
      height: 75px;
      top: 25%;
      left: 25%;
      background-color:  dark;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }
  
    .pie-back {
      background-color:  dark;
      position: absolute;
      width: 150px;
      height: 150px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
    }   
  
    .pie {
      position: absolute;
      width: 150px;
      height: 150px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      clip: rect(0px, 75px, 150px, 0px);
    }
  
    .hold {
      position: absolute;
      width: 150px;
      height: 150px;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      -o-border-radius: 50%;
      border-radius: 50%;
      clip: rect(0px, 150px, 75px, 75px);
    }
  }
  
  ul {
    margin-left: 150px;  
  } 
}

.pie-legend {
   
}
</style>
</head>

<body>
<section>
    <header>
      <h3 id="twitter">@bphillips201</h3>
      <h1>brian phillips</h1>
    </header>
    
    <hr/>
    
    <div class="xp qual full-qual">
      <h2>Experience</h2>
      
      <div class="data">
        <div class="up-arrow data-item" id="item1">
          <h5>Awesome Place</h5>
          <span>&nbsp;</span>
        </div>
        
        <div class="data-item" id="item2">
          <h5>Awesome Creation</h5>
          <span>&nbsp;</span>
        </div>
        
        <div class="data-item" id="item3">
          <h5>Cool Place</h5>
          <span>&nbsp;</span>
        </div>
        
        <div class="data-item" id="item4">
          <h5>Cool Place</h5>
          <span>&nbsp;</span>
        </div>
        
        <div class="data-item" id="item5">
          <h5>Cool Place</h5>
          <span>&nbsp;</span>
        </div>
        
        <div class="data-item" id="item6">
          <h5>Cool Place</h5>
          <span>&nbsp;</span>
        </div>
        
        <div class="data-item" id="item7">
          <h5>Major Cool<br/>Place</h5>
          <span>&nbsp;</span>
        </div>
      </div>
      
      <hr/>
      <div class="years">
        
        <ul class="middot">
          <li>&#183;</li>
          <li>&#183;</li>
          <li>&#183;</li>
          <li>&#183;</li>
          <li>&#183;</li>
        </ul>
        <span></span>
        <ul class="year-list">
          <li>2010</li>
          <li>2011</li>
          <li>2012</li>
          <li>2013</li>
          <li>2014</li>
        </ul>
        
        <span></span>
      </div>
    </div> <!-- end first qual -->
    
    <div class="edu qual third-qual">
      <h2>Education</h2>
      <span class="highschool">
         A Really Cool Place - Grad 2006
      </span>
  
      <div class="wrap">    
        
        
        <div class="schools">
          <div class="up-arrow school-item" id="school1">
            <h5>Awesome School</h5>
            <span>&nbsp;</span>
          </div>
          
          <div class="up-arrow school-item" id="school2">
            <h5>Awesomer School</h5>
            <span>&nbsp;</span>
          </div>
        </div>
        
        <hr/>
        <div class="years"> 
          <ul class="middot">
            <li>&#183;</li>
            <li>&#183;</li>
            <li>&#183;</li>
            <li>&#183;</li>
            <li>&#183;</li>
          </ul>
          <span></span>
          <ul>
            <li>2006</li>
            <li>2008</li>
            <li>2010</li>
          </ul>
        
          <span></span>
        </div>
      </div>
    </div>
    
    <div class="hna qual quarter-qual">
      <h2>Awards &amp; Honors</h2>
        <ul>
          <li>Here's something cool I did
            <ul>
              <li>Here's a bit more info</li>
              <li>...And a bit more</li>
            </ul>
          </li>
          <br/>
          <li>I also did this</li>
        </ul>
    </div>
      
    </div>
    
    <div class="sknex">
      <h2>Skills &amp; Expertise</h2>
      <br/>
      <div class="skills-text">
        <br/>
        <p>
          Here's a basic explaination of the cool things that I can do, including:
        </p>
        
        <ul>
          <li>Make cool stuff</li>
          <li>Make more cool stuff</li>
          <li>That's all</li>
        </ul>
      </div>
      
      <div class="skills-vis">
        <div id="skill1">
          <h3>Adobe Software</h3>
          <hr/>
          <br/>
          <div class="skill-breakdown">
            <div class="pie-container">
              <div class="center"></div>
              <div class="pie-back"></div>
              <div class="hold" id="puters"><div class="pie"></div></div>
              <div class="hold" id="puters4"><div class="pie"></div></div>
              
              <div class="hold" id="movies"><div class="pie"></div></div>
              
              <div class="hold" id="games"><div class="pie"></div></div>
              
              <div class="hold" id="music"><div class="pie"></div></div>
              <div class="hold" id="music2"><div class="pie"></div></div>
              
              <div class="hold" id="tv"><div class="pie"></div></div>
            </div>          
            <div class="pie-legend">
              <ul>
                <li>Testing</li>
              </ul>
            </div>
          </div>
        </div>
        
        <div id="skill2">
          <h3>Tech</h3>
          <hr/>
          <br/>
          
          <div class="skill-breakdown">
            <div class="pie-container">
              <div class="center"></div>
              <div class="pie-back"></div>
              <div class="hold" id="puters"><div class="pie"></div></div>
              <div class="hold" id="puters4"><div class="pie"></div></div>
              
              <div class="hold" id="movies"><div class="pie"></div></div>
              
              <div class="hold" id="games"><div class="pie"></div></div>
              
              <div class="hold" id="music"><div class="pie"></div></div>
              <div class="hold" id="music2"><div class="pie"></div></div>
              
              <div class="hold" id="tv"><div class="pie"></div></div>
            </div>          
            <div class="pie-legend">
              <ul>
                <li>Testing</li>
              </ul>
            </div>
          </div>
        </div>
     </div>
  </section>
</body>